<html>

<head>
    <title>MY RESUME</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            color: black;
            text-align: center;
        }

        h3 {
            color: black;
        }

        h4 {
            color: blue;
        }

        th {
            background-color: white;
        }

        #skillsummary {
            text-indent: 50px;
            text-align: justify;
        }

        #learn {
            text-indent: 50px;
        }

        #career {
            text-indent: 50px;
        }

        #declaration {
            text-indent: 50px;
        }
	#signature{
		float:right;
		margin-bottom:60px;
		margin-right:20px;
	}
    </style>
</head>

<body>
<div id="htmlContent">
    <h1> RESUME </h1>
    <h3>KEERTHANA.K.M</h3>
    <p><b>Github User Name :</b>keerthanakm-18</p>
    <p><b>College Mail id :</b>keerthanakm.cs21@kascsathy.ac.in</p>
    <p><b> Personal Mail id :</b>keerthanakm1834@gmail.com</p>
    <p><b>Mobile Number :</b>9080351791</p>
    <h3>CAREER OBJECTIVES</h3>
    <P id="career">
        <html>
        <P id="career">Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge and leverage my learnings.</p>
</body>

</html>
</p>
<h3>EDUCATION</h3>
<table border="3" style="width:90%">
    <tr style="height:50px">
        <th colspan="1">EDUCATION</th>
        <th> INSTITUTION</th>
        <th>YEAR OF PASSING</th>
        <th>PERCENTAGE</th>
    </tr>
    <tr style="height:50px">
        <th>B.Sc Computer Science</th>
        <td>Kaamadhenu Arts and Science College,Sathyamangalam,Erode.</td>
        <td>Till 4th semester</td>
        <td>85.63%</td>
    </tr>
    <tr style="height:50px">
        <th>HSC</th>
        <td>Government Girls model Higher Secondary School,Sathyamangalam ,Erode.</td>
        <td>2021</td>
        <td>82.83%</td>
    <tr style="height:50px">
        <th>SSLC</th>
        <td>R.C.High School,Valipalayam,Erode</td>
        <td>2019</td>
        <td>78.2%</td>
    </tr>
</table>
<h3>PROGRAMMING SKILLS</h3>
<ul>
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
    <li>MySQL</li>
    <li>HTML & CSS</li>
    <li>Linux Shell Programming</li>
    <li>Github</li>
    
</ul>
<h3>LEARNING SKILLS</h3>
<ul>
    <h4>C</h4>
    <li>NESTED LOOP</li>
    <li>LOOP</li>
    <li>IF ELSE</li>
    <li>FUNCTIONS</li>
    <li>ARRAY</li>
    <li>RECURSION</li>
</ul>
<ul>
    <h4>CLOUD SHELL</h4>
    <li>How to access the c,c++,java,html,database in cloud shell.</li>
    <h4>MYSQLITE</h4>
    <li>to connect c and sqlite.</li>
    <h4>MYSQL</H4>
    <li>To connect mysql and maven</li>
    <h4>MAVEN</h4>
    <li>How to use maven</li>
    <h4>Github</h4>
    <li>How to push the programs in github</li>
    <h4>Linux</h4>
    <li>In cloud shell (commands known:ls,pwd,chmod,mkdir,rmdir,cd,cat,rm,rm
        -r,wc,mv,touch,cp,sudo,clear,exit)</li>
</ul>
<h3>ACHIEVEMENTS</h3>
<ul><br>
  <p><li> In General Knowledge Competitions won the district 3rd prize.</li></p>

<p><li> In A STATE LEVEL TECHNICAL SYMPOSIUM won the 2nd prize.</li></p>

   <p> <li>Participated in the "NSE-Investor Awareness Programme"Organised by Saratha college of arts and science on 20th January 2023.</li></p>

   <p> <li> Participated in a one day National Seminar on CONTEMPORARY TECHNOLOGIES(NSCT2K23) on 30th January 2023.</li></p>

   <p> <li> Participated in the Paper Presentation in a STATE LEVEL TECHNICAL SYMPOSIUM on 17th March 2023. </li></p>

   <p> <li> Participated in CRUCES'23 the STATE LEVEL inter -Collegiate Technical Meet held on 31th March 2023.</li> </p><br>

</Ul>
<p><h3>PERSONAL DETAILS</h3></p>
<ul>
     <li><b>NAME:</b>        Keerthana K.M</li>
     <li><b>FATHER NAME:</b> Mahendran K.C</li>
     <li><b>DOB:</b>         18.03.2004</li>
     <li><b>GENDER:</b>      Female</li>
     <li><b>LANUAGE KNOW:</b>Tamil,English</li>
</ul>

<h3>DECLARATION</h3>
<p id="declaration">I hereby declare that all the information given above is true and correct to the best of my knowledge.</p>
</body>

<p id="place"><b>Place :</b></p>
<p id="Date"><b>Date : </b></p>
              
  <p id="signature"><b>Signature</b></p>


</html>
